# ==============================
# DATABASE CONFIGURATION
# ==============================
DB_URL=jdbc:postgresql://aws-1-us-east-2.db.supabase.co:5432/postgres?sslmode=require
DB_USERNAME=postgres.sndnptpporitpxjqrfwv
DB_PASSWORD=mary28576495
